{
  "name": "book-store",
  "version": "1.0.0",
  "type": "module",
  "description": "Simple Book Store (About to be Big)",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "Robin Singh",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.24.7",
    "apollo-server": "^3.6.2",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "graphql": "^16.9.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4"
  }
}
